<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/fonts.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<title>Career</title>
</head>
<body>
	<div class="wrapper">
		<div class="content">
<!-- HEADER-->
		<header class="header">
		<div class="logo">
<img src="image/scrubs1.jpg" alt="logo__image" class="logo__image"></img>
<span class="logo__text">Анатолий Анатольев</span>
<ul class="main_menu">	
	<li> <a href="#">Мои контакты</a>
	</li>
	</ul>
</div>
</header>
		<!-- HEADER  end-->

<!-- Sidebar -->
				<nav class="sidebar">
			<ul class="side">


 <p><li class="side__item"><a href="#"><i class="fas fa-user-secret"></i>   Обо мне</a></li></p>

  <p><li class="side__item"><a href="#"><i class="fas fa-rocket"></i>   Карьерный путь</a></li></p>

 <p> <li class="side__item"><a href="#"><i class="fas fa-briefcase"></i>   Портфолио</a></li></p>

			</ul>
		</nav>
	
		<!-- Sidebar end-->
<!--Container-->
<container class="container">
	<div>
		
	</div>

</container>
</div>
<!--Container end-->

<!--Footer-->
<footer class="footer">
	<div class="footer_section">
		<div class="coopyright">

<p> ©  Конфиденциальность сайта</p> 
</div>
</div>
<div class="social">
<div class="social__box">
	
	<span class="facebook">
    <a href="#" target="_blank"><img src="image/FaceBook.png" alt="facebook" class="facebook"></img> </a>
     </span>

    <span class="vk">
    	<a href="#" target="_blank"><img src="image/vk.png" alt="vk" class="vk"></img></a>
	</span>

	<span class="twitter">
     <a href="#" target="_blank"><img src="image/Twitter.png" alt="Twitter" class="Twitter"></img> </a>
	</span>

</div>
</div>
	</footer>

<!--Footer end-->
</div>

</body>
</html>